<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <title>BetaKopa Referral Signup</title>
    <style>
.post-title-link {
color: #15212A;
display: block;
text-align: center;
margin-top: 50px;
}
.post-title-link-left {
text-align: left;
}
.view-online-link {
word-wrap: none;
white-space: nowrap;
color: #15212A;
}
.kg-nft-link {
display: block;
text-decoration: none !important;
color: #15212A !important;
font-family: inherit !important;
font-size: 14px;
line-height: 1.3em;
padding-top: 4px;
padding-right: 20px;
padding-left: 20px;
padding-bottom: 4px;
}
.kg-twitter-link {
display: block;
text-decoration: none !important;
color: #15212A !important;
font-family: inherit !important;
font-size: 15px;
padding: 8px;
line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
table.body {
width: 100%;
min-width: 100%;
}

table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
font-size: 16px !important;
}

table.body pre {
white-space: pre-wrap !important;
word-break: break-word !important;
}

table.body .wrapper,
table.body .article {
padding: 0 10px !important;
}

table.body .content {
padding: 0 !important;
}

table.body .container {
padding: 0 !important;
width: 100% !important;
}

table.body .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}

table.body .btn table {
width: 100% !important;
}

table.body .btn a {
width: 100% !important;
}

table.body .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important;
}

table.body .site-icon img {
width: 40px !important;
height: 40px !important;
}

table.body .site-url a {
font-size: 14px !important;
padding-bottom: 15px !important;
}

table.body .post-meta {
white-space: normal !important;
font-size: 12px !important;
line-height: 1.5em;
}

table.body .view-online-link,
table.body .footer,
table.body .footer a {
font-size: 12px !important;
}

table.body .post-title a {
font-size: 32px !important;
line-height: 1.15em !important;
}

table.body .kg-bookmark-card {
width: 90vw;
}

table.body .kg-bookmark-thumbnail {
display: none !important;
}

table.body .kg-bookmark-metadata span {
font-size: 13px !important;
}

table.body .kg-embed-card {
max-width: 90vw !important;
}

table.body h1 {
font-size: 32px !important;
line-height: 1.3em !important;
}

table.body h2 {
font-size: 26px !important;
line-height: 1.22em !important;
}

table.body h3 {
font-size: 21px !important;
line-height: 1.25em !important;
}

table.body h4 {
font-size: 19px !important;
line-height: 1.3em !important;
}

table.body h5 {
font-size: 16px !important;
line-height: 1.4em !important;
}

table.body h6 {
font-size: 16px !important;
line-height: 1.4em !important;
}

table.body blockquote {
font-size: 17px;
line-height: 1.6em;
margin-bottom: 0;
padding-left: 15px;
}

table.body blockquote.kg-blockquote-alt {
border-left: 0 none !important;
margin: 0 0 2.5em 0 !important;
padding: 0 50px 0 50px !important;
font-size: 1.2em;
}

table.body blockquote + * {
margin-top: 1.5em !important;
}

table.body hr {
margin: 2em 0 !important;
}

table.body figcaption,
table.body figcaption a {
font-size: 13px !important;
}
}
@media all {
.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

.btn-primary table td:hover {
background-color: #34495e !important;
}

.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important;
}
}



html::-webkit-scrollbar {
display: none;
width: 0;
background: transparent
}
html {
scrollbar-width: none;
}
</style>
</head>
<body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Welcome {{first_name}},

We’re so excited to have you join us and start earning rewards for referring people to our product or services.

Here's what you need to know to get started:

* Refer your friends, family, and colleagues using your unique referral link.
* You'll earn N1,500 cash reward
* You will receive your reward once the user make their first payment

We’re excited to have you join us and start earning rewards. Thank you for being part of our program!

📌Here's your referral link:</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->
        <tbody><tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tbody><tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                                        <tbody><tr>
                                            <td class="site-info-bordered" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tbody><tr>
                                                            <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="http://blog.betakopa.com/" style="color: #6bd983; text-decoration: none; overflow-wrap: anywhere;" target="_blank"><img src="http://blog.betakopa.com/content/images/2023/03/logomark-1.svg" alt="BetaKopa" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="site-url site-url-bottom-padding" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="http://blog.betakopa.com/" class="site-title" style="text-decoration: none; color: #15212A; overflow-wrap: anywhere;" target="_blank">BetaKopa</a></div></td>
                                                        </tr>

                                                </tbody></table>
                                            </td>
                                        </tr>

                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                            <a href="http://blog.betakopa.com/p/30a5027c-f703-4cad-8a7a-155456251fe1/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">BetaKopa Referral Signup</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tbody><tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Welcome {{first_name}},</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We’re so excited to have you join us and start earning rewards for referring people to our product or services.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here's what you need to know to get started:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Refer your friends, family, and colleagues using your unique referral link.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You'll earn <strong style="font-weight: 700;">N1,500 cash reward</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">You will receive your reward once the user make their first payment</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We’re excited to have you join us and start earning rewards. Thank you for being part of our program!</p><div class="kg-card kg-callout-card kg-callout-card-green" style="display: flex; margin: 0 0 1.5em 0; padding: 20px 28px; border-radius: 3px; background: #E8F8EA;"><div class="kg-callout-emoji" style="padding-right: 12px; font-size: 20px;">📌</div><div class="kg-callout-text"><em>Here's your referral link: {{link}}</em></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Cheers🥂,</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>BetaKopa Team</em></p>
                                            <!-- POST CONTENT END -->

                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->


                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                
                            </td>
                        </tr>

                    </tbody></table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&nbsp;</td>
        </tr>

        <!--[if mso]>
                        </table>
                    </center>
                </td>
            </tr>
        <![endif]-->
    </tbody></table>


</body></html>